{
  "name": "@litehex/taskflow",
  "description": "A versatile task management and automation library with CLI tools for seamless development.",
  "version": "0.2.0-canary.5",
  "main": "dist/lib.cjs",
  "module": "dist/lib.js",
  "types": "dist/lib.d.cts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib.d.ts",
        "default": "./dist/lib.js"
      },
      "require": {
        "types": "./dist/lib.d.cts",
        "default": "./dist/lib.cjs"
      }
    }
  },
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "format:check": "prettier --check \"**/*.{ts,md}\"",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run format:check && pnpm run lint && pnpm run build"
  },
  "packageManager": "pnpm@8.15.0",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "cron": "^3.1.6",
    "cronstrue": "^2.47.0",
    "debounce": "^2.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.1",
    "execa": "^8.0.1",
    "ora": "^8.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "chai": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "type-fest": "^4.10.2"
  },
  "peerDependencies": {
    "cron": "^3.1"
  },
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahradelahi/taskflow.git"
  },
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  }
}
